<!DOCTYPE html>
<html>
    <head>
      <title>Início - GR</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="icon" href="favicon.ico" type="image/x-icon">
        <link rel="stylesheet" type="text/css" href="css_files/inicio.css">
        <style>
          .navbar {
            background-color: cadetblue;
          }
          /*.navbar-toggler {
            border: none;
          }
          .navbar-toggler:focus {
            outline: none;
          }
          #header {
            position: fixed;
          }
          #header span {
            color: white;
            font-size: xx-large;
            text-align: center;
          }
          #aboutme {
            margin-top: 70px;
          }
          #aboutme h3 {
            text-align: center;
          }
          #aboutme p {
            text-align: center;
            font-size: x-large;
          }
          #schoolpath {
            margin-top: 90px;
          }
          #schoolpath h3 {
            text-align: center;
          }*/
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark sticky-top">
            <a class="navbar-brand" href="#">
                <img src="images/GR.png" width="30" height="30" class="d-inline-block align-top" alt="logo">
            </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                  <div class="navbar-nav">
                    <a class="nav-item nav-link active" href="inicio.html">Início <span class="sr-only">(current)</span></a>
                    <a class="nav-item nav-link" href="trabalhos.html">Trabalhos</a>
                  </div>
                </div>
        </nav>
        <div class="jumbotron jumbotron-fluid">
          <div class="container-fluid" id="header">
            <span>Guilherme Rodrigues,</span><br />
            <span>programador informático.</span>
          </div>
        </div>
        <div class="container" id="aboutme">
            <h3>Sobre Mim</h3>
            <hr style="width: 50px;" />
            <p class="lead">O meu nome é Guilherme Rodrigues, tenho<br />
            23 anos e sou de Lisboa.</p>
            <p class="lead">Sou uma pessoa que adora programação e tecnologia.<br />
              Gosto muito de aprender coisas novas e de estar a<br />
              par das novas tecnologias</p>
            <p class="lead">Para além do gosto pela programação, também gosto<br />
              da área de UX/UI Design</p>
        </div>
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </body>
</html>